.card {
  width: calc(25% - 40px);
  margin: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  @media (max-width: 1200px) {
    width: calc(33.33% - 40px);
  }

  @media (max-width: 768px) {
    width: calc(50% - 40px);
  }

  @media (max-width: 481px) {
    width: calc(100% - 40px);
  }
}

.card-image {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  cursor: pointer;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .heartIcon {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    z-index: 1;
  }
}

.card-description {
  padding: 16px;
}

.tour-time {
  font-size: 12px;
  font-weight: 500;
  color: #666;
  margin-bottom: 8px;
}

.title {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 600;
  word-break: break-word;
}

.rating {
  font-size: 14px;
  font-weight: 500;
  margin: 10px 0;
}

.price {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;

  .local {
    font-weight: 600;
    margin-right: 8px;
  }

  .korean {
    font-size: 14px;
    font-weight: 400;
    color: #999;
  }
}
